<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none ;
            border: none;
            margin-right: 12px;
        }
        a{
            text-decoration: none;
            margin: 15px 0px;
        }

    </style>
</head> 

<body>
    <ul><li><a href="index.html">Home</a></li><li><a href="favorite.html">Favorite</a></li><li><a href="social.html">Social</a></li></ul>
    <a target="_blank" href="https://www.facebook.com/mohammad.anani.94">Facebook</a>
    <a target="_blank" href="https://www.tiktok.com/@anani_dev">TikTok</a>
</body>
</html>